# 環境情報
# 語群はci dev stg prod
APP=dev

# GO
PORT=8000
DB_PORT=3306

# serverless
LOCALSTACK_PORT=4566

# DB周り
MYSQL_USER=user
MYSQL_PASSWORD=password
DB_HOST=mysql # DB_HOSTにはDBコンテナ名を入れる。
MYSQL_PORT=33064
MYSQL_DATABASE=development
MYSQL_TEST_DATABASE=test
